;; Extra configurations for enabling HG1.5

;; HG1.5 handlers are: OpenSim.Server.Handlers.dll:GatekeeperService
;;                     OpenSim.Server.Handlers.dll:UserAgentService
;;                     OpenSim.Server.Handlers.dll:HGInventoryServiceInConnector

ServiceConnectors = "8002/OpenSim.Server.Handlers.dll:AssetServiceConnector,8003/OpenSim.Server.Handlers.dll:InventoryServiceInConnector,8002/OpenSim.Server.Handlers.dll:FreeswitchServerConnector,8003/OpenSim.Server.Handlers.dll:GridServiceConnector,8003/OpenSim.Server.Handlers.dll:GridInfoServerInConnector,8003/OpenSim.Server.Handlers.dll:AuthenticationServiceConnector,8002/OpenSim.Server.Handlers.dll:OpenIdServerConnector,8003/OpenSim.Server.Handlers.dll:AvatarServiceConnector,8002/OpenSim.Server.Handlers.dll:LLLoginServiceInConnector,8003/OpenSim.Server.Handlers.dll:PresenceServiceConnector,8003/OpenSim.Server.Handlers.dll:UserAccountServiceConnector,8002/OpenSim.Server.Handlers.dll:GatekeeperServiceInConnector,8002/OpenSim.Server.Handlers.dll:UserAgentServerConnector,8002/OpenSim.Server.Handlers.dll:HGInventoryServiceInConnector"

[LoginService]
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    ; Defaults for the users, if none is specified in the useraccounts table entry (ServiceURLs)
    ; CHANGE THIS
    HomeURI = "http://127.0.0.1:8002"
    GatekeeperURI = "http://127.0.0.1:8002"
    InventoryServerURI = "http://127.0.0.1:8002"
    AssetServerURI = "http://127.0.0.1:8002"

[GatekeeperService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:GatekeeperService"
    ;; for the service
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AuthenticationService = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
    SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"
    ; how does the outside world reach me? This acts as public key too.
    ; CHANGE THIS
    ExternalName = "http://127.0.0.1:8002"

[UserAgentService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:UserAgentService"
    ;; for the service
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"

;; The interface that local users get when they are in other grids.
;; This restricts the inventory operations while in other grids.
;; Still not completely safe, especially if users perform inventory operations 
;; while in those grids. The more the user accesses his/her inventory, the more
;; those simulators will know about the user's inventory.
[HGInventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:HGInventoryService"
