[XEngine]
  AllowModFunctions = true
  AllowOSFunctions = true
  AllowLightshareFunctions = true

  OSFunctionThreatLevel = VeryLow

  ; Each of the ossl functions can be enabled or disabled individually.
  ; To disable, set the value to 'false'.
  ; To enable for everyone, set the value to 'true'.
  ; To enable for individuals or groups, set it to a comma separated list. This checks
  ;    against the owner of the object containing the script.
  ;    The comma separated entries in the list may be one of:
  ;           "ESTATE_MANAGER" -- enable for estate manager
  ;           "ESTATE_OWNER" -- enable for estate owner
  ;           "PARCEL_OWNER" -- enable for parcel owner
  ;           "PARCEL_GROUP_MEMBER" -- enable for any member of the parcel group
  ;           uuid -- enable for owner of object with specified avatar ID

  ; Allowing ossl functions for anyone owning a parcel can be dangerous especially if
  ;    a region is selling or otherwise giving away parcel ownership. By default, parcel
  ;    ownership or group membership does not enable ossl function. Uncomment the
  ;    appropriate line below to allow parcel ownership and groups to do restricted
  ;    ossl functions.
  osslParcelO = ""
  osslParcelOG = ""
  ; osslParcelO = "PARCEL_OWNER,"
  ; osslParcelOG = "PARCEL_GROUP_MEMBER,PARCEL_OWNER,"
               
  ; ThreatLevel  None
  Allow_osDrawEllipse =             true
  Allow_osDrawFilledPolygon =       true
  Allow_osDrawFilledRectangle =     true
  Allow_osDrawImage =               true
  Allow_osDrawLine =                true
  Allow_osDrawPolygon =             true
  Allow_osDrawRectangle =           true
  Allow_osDrawText =                true
  Allow_osGetAgents =               ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetAvatarList =           ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetCurrentSunHour =       true
  Allow_osGetHealth =               true
  Allow_osGetInventoryDesc  =       true
  Allow_osGetMapTexture =           true
  Allow_osGetRegionSize =           true
  Allow_osGetRezzingObject =        true
  Allow_osGetSunParam =             true
  Allow_osGetTerrainHeight =        true
  Allow_osIsNpc =                   true
  Allow_osIsUUID =                  true
  Allow_osList2Double =             true
  Allow_osMax =                     true
  Allow_osMin =                     true
  Allow_osMovePen =                 true
  Allow_osNpcGetOwner =             true
  Allow_osParseJSON =               true
  Allow_osParseJSONNew =            true
  Allow_osSetFontName =             true
  Allow_osSetFontSize =             true
  Allow_osSetPenCap =               true
  Allow_osSetPenColor =             true
  Allow_osSetPenSize =              true
  Allow_osSetSunParam =             ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTeleportOwner =           true
  Allow_osWindActiveModelPluginName = true
  
  ; ThreatLevel  Nuisance
  Allow_osSetEstateSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  
  ; ThreatLevel  VeryLow
  Allow_osEjectFromGroup =          true
  Allow_osForceBreakAllLinks =      true
  Allow_osForceBreakLink =          true
  Allow_osGetDrawStringSize =       true
  Allow_osGetWindParam =            true
  Allow_osInviteToGroup =           true
  Allow_osReplaceString =           true
  Allow_osSetDynamicTextureData =       ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureDataBlend =  ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureDataBlendFace = ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURL =        ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURLBlend =   ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURLBlendFace = ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetParcelMediaURL =       ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetParcelSIPAddress =     ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetPrimFloatOnWater =     true
  Allow_osSetWindParam =            ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTerrainFlush =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osUnixTimeToTimestamp =     true
  
  ; ThreatLevel  Low
  Allow_osAvatarName2Key =          ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osFormatString =            true
  Allow_osKey2Name =                ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osListenRegex =             true
  Allow_osLoadedCreationDate =      ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationID =        ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationTime =      ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMessageObject =           true
  Allow_osRegexIsMatch =            true
  
  ; ThreatLevel  Moderate
  Allow_osDropAttachment =          ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osDropAttachmentAt =        ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridCustom =           ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridGatekeeperURI =    ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridHomeURI =          ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridLoginURI =         ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridName =             true
  Allow_osGetGridNick =             true
  Allow_osGetNumberOfAttachments =  ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetRegionStats =          ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetSimulatorMemory =      ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMessageAttachments =      ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetSpeed =                ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  
  ; High
  Allow_osCauseDamage =             ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osCauseHealing =            ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatar =     ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatarFromInventory = ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceCreateLink =         ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachment =     ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachmentAt =   ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetAgentIP =              ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetLinkPrimitiveParams =  ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetPhysicsEngineType =    true
  Allow_osGetPrimitiveParams =      true
  Allow_osGetRegionMapTexture =     ESTATE_OWNER, ESTATE_MANAGER, PARCEL_OWNER
  Allow_osGetScriptEngineName =     true
  Allow_osGetSimulatorVersion =     true
  Allow_osMakeNotecard =            ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMatchString =             true
  Allow_osNpcCreate =               ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcGetPos =               ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcGetRot =               ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcLoadAppearance =       ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcMoveTo =               ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcMoveToTarget =         ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcPlayAnimation =        ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcRemove =               ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcSaveAppearance =       ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcSay =                  ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcSetRot =               ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcShout =                ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcSit =                  ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcStand =                ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcStopAnimation =        ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcStopMoveToTarget =     ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcTouch =                ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcWhisper =              ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osOwnerSaveAppearance =     ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osParcelJoin =              ESTATE_OWNER, ESTATE_MANAGER
  Allow_osParcelSubdivide =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionRestart =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetContentType =          ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetPrimitiveParams =      true
  Allow_osSetProjectionParams =     ${XEngine|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionWaterHeight =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetStateEvents =          false
  Allow_osSetTerrainHeight =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTexture =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTextureHeight = ESTATE_MANAGER,ESTATE_OWNER
  
  ; VeryHigh
  Allow_osAgentSaveAppearance =     ESTATE_OWNER, ESTATE_MANAGER
  Allow_osAvatarPlayAnimation =     ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osAvatarStopAnimation =     ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDetachFromAvatar =   ESTATE_OWNER, ESTATE_MANAGER
  Allow_osForceOtherSit =           ESTATE_OWNER, ESTATE_MANAGER
  Allow_osGetNotecard =             ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNotecardLine =         ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNumberOfNotecardLines = ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionNotice =            ESTATE_OWNER, ESTATE_MANAGER
  Allow_osSetRot  =                 ESTATE_OWNER, ESTATE_MANAGER
  Allow_osSetParcelDetails =        ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  
  ; Severe
  Allow_osConsoleCommand =          false
  Allow_osForceAttachToOtherAvatarFromInventory = ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGrantScriptPermissions =  false
  Allow_osKickAvatar =              ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRevokeScriptPermissions = false
  Allow_osTeleportAgent =           ${XEngine|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  
