;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Startup]
	hypergrid = true

[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    GridServices = "HGGridServicesConnector"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthenticationServices = "RemoteAuthenticationServicesConnector"
    PresenceServices = "RemotePresenceServicesConnector"
    UserAccountServices = "RemoteUserAccountServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    HypergridServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = true
    InventoryServiceInConnector = false
    AssetServiceInConnector = false
    LLLoginServiceInConnector = false

[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteInventoryServicesConnector"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[GridService]
    ; for the HGGridServicesConnector to instantiate
    GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:RemoteGridServicesConnector"
	; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
	; which in turn uses this
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"
