;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    NeighbourServiceInConnector = true


[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
    HypergridAssetService = "OpenSim.Services.AssetService.dll:HGAssetService"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteInventoryServicesConnector"
    HypergridInventoryService = "OpenSim.Services.InventoryService.dll:HGInventoryService"
