[AssetService]

    LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"
    
    BaseDirectory = "./fsassets/data"
    SpoolDirectory = "./fsassets/tmp"
    
    ;; Original service can be checked if FSAssets can not find an asset
    FallbackService = "OpenSim.Services.AssetService.dll:AssetService";
    
    ;; How many days since last updating the access time before its updated again when accessing an asset
    ;; Reduces DB calls if asset is requested oftern. Default value 0
    ;DaysBetweenAccessTimeUpdates = 30
    
    ;; Custom Database config (Leave blank to use grids default database configuration)
    ;StorageProvider = ""
    ;ConnectionString = ""
    ;Realm = "fsassets"