;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
    Include-Stable = "config-include/StableSettings.ini"

[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "LocalInventoryServicesConnector"


[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:InventoryService"
