;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"

[Startup]
	hypergrid = true
	
[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthenticationServices = "LocalAuthenticationServicesConnector"
    AuthorizationServices = "LocalAuthorizationServicesConnector"
    GridServices = "HGGridServicesConnector"
    PresenceServices = "LocalPresenceServicesConnector"
    UserAccountServices = "LocalUserAccountServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    InventoryServiceInConnector = true
    AssetServiceInConnector = true
    HGAuthServiceInConnector = true
    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true
    LibraryModule = true
    LLLoginServiceInConnector = true

[AssetService]
    ; For the AssetServiceInConnector
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[LibraryService]
	LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
	LibraryName = "OpenSim Library"
	DefaultLibrary = "./inventory/Libraries.xml"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    
[GridService]
    ; for the HGGridServicesConnector to instantiate
	GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:LocalGridServicesConnector"
	; LocalGridServicesConnector needs this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	Realm = "regions"

[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    
[LoginService]
    LocalServiceModule = "OpenSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    
    DefaultRegion = "OpenSim Test"
    WelcomeMessage = "Welcome, Avatar!"
    
