;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"

[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"


[AssetService]
    ; For the RegionAssetService
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.AssetService.dll:HGAssetService"
    AssetServerURI = "http://localhost:8003"

[InventoryService]
    ; For the RegionInventoryService
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    HypergridInventoryService = "OpenSim.Services.InventoryService.dll:HGInventoryService"
