;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"

[Startup]
	hypergrid = true
	
[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthenticationServices = "LocalAuthenticationServicesConnector"
    GridServices = "HGGridServicesConnector"
    PresenceServices = "LocalPresenceServicesConnector"
    UserAccountServices = "LocalUserAccountServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    AvatarServices = "LocalAvatarServicesConnector"
    EntityTransferModule = "HGEntityTransferModule"
    InventoryServiceInConnector = true
    AssetServiceInConnector = true
    HGAuthServiceInConnector = true
    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true
    LibraryModule = true
    LLLoginServiceInConnector = true
    AuthenticationServiceInConnector = true
    SimulationServiceInConnector = true

[AssetService]
    ; For the AssetServiceInConnector
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[AvatarService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"

[LibraryService]
	LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
	LibraryName = "OpenSim Library"
	DefaultLibrary = "./inventory/Libraries.xml"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    
[GridService]
    ; for the HGGridServicesConnector to instantiate
	GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:LocalGridServicesConnector"
	AssetService = "OpenSim.Services.AssetService.dll:AssetService"
	; LocalGridServicesConnector needs this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	Realm = "regions"
	
[HypergridService]
	GridService = "OpenSim.Services.GridService.dll:GridService"
	AssetService = "OpenSim.Services.AssetService.dll:AssetService"

[GatekeeperService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:GatekeeperService"
	;; for the service
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AuthenticationService = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"

[HGEntityTransferModule]
	HomeUsersSecurityService = "OpenSim.Services.HypergridService.dll:HomeUsersSecurityService"
	
[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    ;; These are for creating new accounts by the service
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"

[LoginService]
    LocalServiceModule = "OpenSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
    
    DefaultRegion = "OpenSim Test"
    WelcomeMessage = "Welcome, Avatar!"
    
    HomeURI = "http://127.0.0.1:9000"
    GatewayURI = "http://127.0.0.1:9000"
    InventoryServerURI = "http://127.0.0.1:9000"
    AssetServerURI = "http://127.0.0.1:9000"

