[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
    Include-Stable = "config-include/StableSettings.ini"

[Modules]
    AssetServices = "HGAssetBroker"


[AssetService]
    ; For the RegionAssetService
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.AssetService.dll:HGAssetService"

